\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{anderson1964hard}
\citation{khalil2012analysis}
\citation{sage2015study}
\citation{anderson1964hard}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intro:section I}{3}{section.1.1}\protected@file@percent }
\citation{chen2014fabrication}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces dummy image FIXME1}}{4}{figure.1.1}\protected@file@percent }
\newlabel{dummy_img1}{{1.1}{4}{dummy image FIXME1}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Intro:section I-1}{4}{subsection.1.1.1}\protected@file@percent }
\citation{anderson1964hard}
\citation{Niepce2020geometric}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intro:section II}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces dummy image FIXME2 with long long long long long long long title}}{6}{figure.1.2}\protected@file@percent }
\newlabel{dummy_img2}{{1.2}{6}{dummy image FIXME2 with long long long long long long long title}{figure.1.2}{}}
\citation{anderson1964hard}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Intro:section II-1}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table caption goes up FIXME}}{8}{table.1.1}\protected@file@percent }
\newlabel{tbl2_1}{{1.1}{8}{Table caption goes up FIXME}{table.1.1}{}}
\citation{anderson1964hard}
\newlabel{RF1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Key parameters of FIXME sideway table.}}{10}{table.1.2}\protected@file@percent }
\newlabel{tbl2-2}{{1.2}{10}{Key parameters of FIXME sideway table}{table.1.2}{}}
\@setckpt{chapter1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pagemarker}{7}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
