This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: appendix.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            867 strings with 8679 characters,
and the built_in function-call counts, 3709 in all, are:
= -- 336
> -- 81
< -- 17
+ -- 38
- -- 19
* -- 184
:= -- 598
add.period$ -- 10
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 10
cite$ -- 6
duplicate$ -- 312
empty$ -- 261
format.name$ -- 22
if$ -- 850
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 53
newline$ -- 38
num.names$ -- 5
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 323
stack$ -- 0
substring$ -- 59
swap$ -- 250
text.length$ -- 17
text.prefix$ -- 0
top$ -- 6
type$ -- 6
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 77
