\contentsline {chapter}{Abstract}{i}{Doc-Start}%
\contentsline {chapter}{Contents}{ii}{chapter*.1}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.2}%
\contentsline {chapter}{List of Figures}{v}{chapter*.3}%
\contentsline {chapter}{\nonumberline Nomenclature}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Intro:section I}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Intro:section I-1}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Intro:section II}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Intro:section II-1}{7}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}BACKGROUND}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Back:section I}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Back:section I-1}{12}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Back:section II}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Back:section II-1}{15}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}DISCUSSION}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Discussion:section I}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Discussion:section I-1}{19}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}CONCLUSION}{22}{chapter.4}%
\contentsline {chapter}{Appendix }{24}{appendix*.5}%
\contentsline {section}{\numberline {A}First Appendix}{24}{section.1..1}%
\contentsline {subsection}{\numberline {A.1}FIXME Appendix1}{24}{subsection.1..1.1}%
\contentsline {subsection}{\numberline {A.2}FIXME Appendix2}{25}{subsection.1..1.2}%
\contentsline {chapter}{Abstract (In Korean)}{28}{appendix*.7}%
\contentsline {chapter}{Acknowlegement}{29}{appendix*.8}%
