% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{anderson1964hard}
P.~W. Anderson and Y.~Kim, ``Hard superconductivity: theory of the motion of abrikosov flux lines,'' \emph{Reviews of modern physics}, vol.~36, no.~1, p.~39, 1964.

\bibitem{khalil2012analysis}
M.~S. Khalil, M.~J.~A. Stoutimore, F.~C. Wellstood, and K.~D. Osborn, ``{An analysis method for asymmetric resonator transmission applied to superconducting devices},'' \emph{Journal of Applied Physics}, vol. 111, no.~5, p. 054510, 03 2012.

\bibitem{sage2015study}
J.~M. Sage, V.~Bolkhovsky, W.~D. Oliver, B.~Turek, and P.~B. Welander, ``{Study of loss in superconducting coplanar waveguide resonators},'' \emph{Journal of Applied Physics}, vol. 109, no.~6, p. 063915, 03 2011.

\bibitem{chen2014fabrication}
Z.~Chen \emph{et~al.}, ``{Fabrication and characterization of aluminum airbridges for superconducting microwave circuits},'' \emph{Applied Physics Letters}, vol. 104, no.~5, p. 052602, 02 2014.

\bibitem{Niepce2020geometric}
D.~Niepce, J.~J. Burnett, M.~G. Latorre, and J.~Bylander, ``Geometric scaling of two-level-system loss in superconducting resonators,'' \emph{Superconductor Science and Technology}, vol.~33, no.~2, p. 025013, jan 2020.

\end{thebibliography}
