\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Nomenclature}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{anderson1964hard}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intro:section I}{2}{section.1.1}\protected@file@percent }
\citation{anderson1964hard}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Intro:section I-1}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces dummy image FIXME1}}{4}{figure.1.1}\protected@file@percent }
\newlabel{dummy_img1}{{1.1}{4}{dummy image FIXME1}{figure.1.1}{}}
\citation{anderson1964hard}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intro:section II}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces dummy image FIXME2 with long long long long long long long title}}{6}{figure.1.2}\protected@file@percent }
\newlabel{dummy_img2}{{1.2}{6}{dummy image FIXME2 with long long long long long long long title}{figure.1.2}{}}
\citation{anderson1964hard}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table caption goes up FIXME}}{7}{table.1.1}\protected@file@percent }
\newlabel{tbl2_1}{{1.1}{7}{Table caption goes up FIXME}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Intro:section II-1}{7}{subsection.1.2.1}\protected@file@percent }
\citation{anderson1964hard}
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Key parameters of FIXME sideway table.}}{9}{table.1.2}\protected@file@percent }
\newlabel{tbl2-2}{{1.2}{9}{Key parameters of FIXME sideway table}{table.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BACKGROUND}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{anderson1964hard}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Back:section I}{11}{section.2.1}\protected@file@percent }
\citation{anderson1964hard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Back:section I-1}{12}{subsection.2.1.1}\protected@file@percent }
\citation{anderson1964hard}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Back:section II}{14}{section.2.2}\protected@file@percent }
\citation{anderson1964hard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Back:section II-1}{15}{subsection.2.2.1}\protected@file@percent }
\citation{anderson1964hard}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DISCUSSION}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{anderson1964hard}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discussion:section I}{18}{section.3.1}\protected@file@percent }
\citation{anderson1964hard}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Discussion:section I-1}{19}{subsection.3.1.1}\protected@file@percent }
\citation{anderson1964hard}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSION}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{anderson1964hard}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}APPENDICES}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{anderson1964hard}
\bibstyle{IEEEtran}
\bibdata{Ref}
\bibcite{anderson1964hard}{1}
\@writefile{toc}{\contentsline {chapter}{Abstract (In Korean)}{27}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowlegement}{28}{chapter*.7}\protected@file@percent }
\gdef \@abspage@last{37}
