This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            829 strings with 7430 characters,
and the built_in function-call counts, 683 in all, are:
= -- 55
> -- 9
< -- 3
+ -- 4
- -- 2
* -- 47
:= -- 132
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 50
empty$ -- 44
format.name$ -- 3
if$ -- 135
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 26
num.names$ -- 1
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 49
stack$ -- 0
substring$ -- 5
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 33
